DATABASE_URL='postgres://smartbrainbackend_user:FoqzYqLkmm6l1lDyPca4chQqsZuZELxp@dpg-ckqkgg01hnes73a7tmm0-a.frankfurt-postgres.render.com/smartbrainbackend'
DATABASE_HOST='dpg-ckqkgg01hnes73a7tmm0-a.frankfurt-postgres.render.com'
DATABASE_USER='smartbrainbackend_user'
DATABASE_PW='FoqzYqLkmm6l1lDyPca4chQqsZuZELxp'
DATABASE_DB='smartbrainbackend'