DATABASE_URL='postgres://smartbrainbackend_user:FoqzYqLkmm6l1lDyPca4chQqsZuZELxp@dpg-ckqkgg01hnes73a7tmm0-a/smartbrainbackend'
DATABASE_HOST='dpg-ckqkgg01hnes73a7tmm0-a'
DATABASE_USER='smartbrainbackend_user'
DATABASE_PW='FoqzYqLkmm6l1lDyPca4chQqsZuZELxp'
DATABASE_DB='smartbrainbackend'